{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIT\'b5\'c4\'ca\'b9\'d3\'c3 (\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa\'c6\'df\'ce\'bb\'ca\'fd\'a3\'a9(git\'b5\'c4\'d3\'c5\'ca\'c6\'d6\'ae\'b4\'a6\'ce\'aa\'cb\'fc\'d7\'b7\'d7\'d9\'b5\'c4\'ca\'c7\'d0\'de\'b8\'c4\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'c4\'bc\'fe\'a3\'a9\
\
\
//\'b3\'f5\'ca\'bc\'c5\'e4\'d6\'c3\
$ git config \'a1\'aaglobal color.ui true\
$ git config \'a1\'aaglobal user.name \'a1\'b0demo\'a1\'b1\
$ git config \'a1\'aaglobal user.email\'a1\'b0myoule@gmail.com\'a1\'b1\
//\'b3\'f5\'ca\'bc\'b2\'d6\'bf\'e2\
$ git init\
//\'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\
$ git status\
//\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\
$ git add \'ce\'c4\'bc\'fe\'c3\'fb\
//\'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'d6\'c1\'b0\'e6\'b1\'be\'bf\'e2\
$ git commit -m \'a1\'b0\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'b0\
//\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\
$ git log\
//\'c3\'c0\'bb\'af\'cf\'d4\'ca\'be\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\
$ git log \'a1\'aapretty=oneline \
//\'bb\'d8\'b5\'bd\'b3\'f5\'ca\'bc\'b0\'e6\'b1\'be\
$ git reset \'a1\'aahard HEAD^(\'bb\'d8\'cb\'dd\'b5\'bd\'b6\'e0\'c9\'d9\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'e4\'c8\'eb\'b6\'e0\'c9\'d9\'b8\'f6^)\
 \'bb\'e1\'b3\'f6\'cf\'d6\'b0\'e6\'b1\'be\'d0\'de\'b8\'c4\'cc\'e1\'d0\'d1\
//\'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\
$ git reset \'a1\'aahard \'b0\'e6\'b1\'be\'ba\'c5
\f1 \

\f0 //\'b2\'e9\'bf\'b4\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'c3\'fc\'c1\'ee\
$ git reflog\
//git \'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4stage\'a3\'a8\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a9\
\'b9\'a4\'d7\'f7\'c7\'f8\'a1\'aaadd\'a1\'aastage\'a1\'aacommit\'a1\'aamaster\'a3\'a8\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'a9\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b6\'e0\'b4\'ce\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fdcommit\'cc\'ed\'bc\'d3\'b5\'bd\'b7\'d6\'d6\'a7\
//\'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\
$ git diff HEAD \'a1\'aa \'ce\'c4\'bc\'fe\'c3\'fb\
//\'b3\'b7\'cf\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'a3\'a8\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a9\
$ git checkout \'a1\'aa \'ce\'c4\'bc\'fe\'c3\'fb\
//\'b3\'b7\'cf\'fa\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'a3\'a8\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a9\
$ git reset HEAD \'ce\'c4\'bc\'fe\'c3\'fb\
//\'c9\'be\'b3\'fd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b5\'c4\'ce\'c4\'bc\'fe\
$ git rm \'ce\'c4\'bc\'fe\'c3\'fb\
$ git commit -m\'a1\'b1remove test.txt\'a1\'b1\
//\'c9\'be\'b4\'ed\'bb\'d8\'b8\'b4\
$ git checkout \'a1\'aa \'ce\'c4\'bc\'fe\'c3\'fb\
// \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd dev\'b7\'d6\'d6\'a7\
$ git checkout -b dev\
//\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2 \'a3\'a8master\'ba\'cddev)\
$ git merge dev\
//\'c9\'be\'b3\'fddev\'b7\'d6\'d6\'a7\
$ git branch -d dev\
//\'b4\'b4\'bd\'a8\'b9\'ab\'cb\'bd\'d4\'bf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 ssh-keygen -t rsa -C "815495626@qq.com"\
//
\f0 \'c0\'ad\'c8\'a1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'ce\'c4\'bc\'fe\

\f2  git pull ling master --allow-unrelated-histories\

\f0 //\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2}